apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "pmf.danijela.permissionsexample"
        minSdk 19
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'pmf.danijela.permissionsexample'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
