# android-PermissionsExample

./: build.gradle  settings.gradle
DeadlyApp/: build.gradle  proguard-rules.pro
DeadlyApp/src/main/: AndroidManifest.xml
DeadlyApp/src/main/java/pmf/danijela/deadlyapp/: MainActivity.java
DeadlyApp/src/main/res/layout/: activity_main.xml
DeadlyApp/src/main/res/values/: strings.xml
UsesPermission/: build.gradle
UsesPermission/src/main/: AndroidManifest.xml
UsesPermission/src/main/java/pmf/danijela/permissionsexample/: MainActivity.java
UsesPermission/src/main/res/layout/: activity_main.xml
